events {}

http {
    upstream backend {
        server vault1:8200;
        server vault2:8200;
        server vault3:8200;
        server vault4:8200;
    }
    
    server {
        listen 8200;

        location / {
            proxy_pass http://backend;
        }
    }
}
